{
  "manifest_version": 3,
  "name": "ReplyFlow",
  "version": "1.0.0",
  "description": "Quickly open the ReplyFlow login page.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "ReplyFlow"
  },
  "background": {
    "service_worker": "popup.js"
  },
  "permissions": [
    "tabs"
  ]
}